# ==============================================
# MTK Policy Rule
# ==============================================

# Date : WK15.29
# Operation : Migration
# Purpose : file system check for protect1/protect2/nvdata block devices.
allow fsck protect1_block_device:blk_file rw_file_perms;
allow fsck protect2_block_device:blk_file rw_file_perms;
allow fsck nvdata_device:blk_file rw_file_perms;
allow fsck persist_block_device:blk_file { read write getattr };

# avc:  denied  { getattr } for  pid=243 comm="e2fsck" path="/dev/block/mmcblk0p23" dev="tmpfs" ino=7329 scontext=u:r:fsck:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
# avc:  denied  { read } for  pid=243 comm="e2fsck" name="mmcblk0p23" dev="tmpfs" ino=7329 scontext=u:r:fsck:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
# avc:  denied  { open } for  pid=243 comm="e2fsck" path="/dev/block/mmcblk0p23" dev="tmpfs" ino=7329 scontext=u:r:fsck:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
# might fix it?
allow fsck cache_block_device:blk_file rw_file_perms;
allow fsck dm_device:chr_file rw_file_perms;
allow fsck klog_device:chr_file { r_file_perms write };
